# cfncluster

./: .pre-commit-config.yaml  .travis.yml  uploadCfncluster.sh
.github/workflows/: main.yml
api/: build.gradle
api/model/: build-model.sh  generate-redoc-bundle.sh
api/model/openapi/: ParallelCluster.openapi.json  ParallelCluster.openapi.redoc.html
api/model/smithy/: build.gradle.kts
api/model/smithy/model/: Errors.smithy  parallelcluster.smithy
api/model/smithy/model/operations/: CreateCluster.smithy  DeleteCluster.smithy  DeleteClusterInstances.smithy  DescribeCluster.smithy  DescribeClusterConfiguration.smithy  DescribeClusterInstances.smithy  DescribeComputeFleetStatus.smithy  DescribeDcvSessionManagerEndpoint.smithy  DescribeOfficialAmis.smithy  DescribeParallelClusterVersions.smithy  ListClusterConfigurations.smithy  ListClusters.smithy  UpdateCluster.smithy  UpdateComputeFleetStatus.smithy
api/model/smithy/model/resources/: ClusterResource.smithy
api/model/smithy/model/types/: Cluster.smithy  Common.smithy  Instance.smithy
cli/: .flake8  requirements34.txt  tox.ini
cli/pcluster/: cfnconfig.py  cli.py  commands.py  pcluster.py  (+1 more)
cloudformation/: aws-parallelcluster.cfn.json  aws-parallelcluster.cfn.yaml  compute-fleet-hit-substack.cfn.yaml  compute-fleet-substack.cfn.json  compute-fleet-substack.cfn.yaml  compute-substack.cfn.out.yaml  compute-substack.cfn.yaml  hit-substack.cfn.yaml  master-server-substack.cfn.json  master-server-substack.cfn.yaml  render.py
tests/: cluster-check.sh  parallelcluster-release-check.py
util/: uploadTemplate.sh
(+47 files in other folders)
